body {
  background-color: #ffffff; /* Blue background */
  margin: 0; /* Remove default margins */
  padding: 0; /* Remove default padding */
  font-family: 'Roboto', Arial, sans-serif; /* Optional: Set a consistent font */
}
.heading{
  text-align: center;
  font-style: italic;
  margin-top: 20px;
}
.grid-table {
  width: 90%;
 justify-content: center;
  border-collapse: separate;
  border-spacing: 0;
  border: 2px solid rgb(213, 213, 233);
  border-radius: 4px;
  overflow: hidden;
  padding: 9px;
  
 
  /* margin-top: 20px; */
  margin: auto;
  margin-top: 30px;
  font-family: Arial, sans-serif;
  

}
.grid-table.blur{
  filter: blur(5px);
}

.grid-table th,
.grid-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.grid-table th {
  background-color: #f2f2f2;
  font-weight: bold;
  cursor: pointer;
}

.grid-table th:hover {
  background-color: hsl(0, 22%, 93%);
}

.grid-table input[type="text"] {
  width: 90%;
  padding: 5px;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.grid-table input[type="text"]:focus {
  border-color: #4caf50;
  outline: none;
}

.grid-table input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
}

.grid-table tr:hover td {
  background-color: #b4ddff;
}

.grid-table tr.highlight-row   {
  background-color: #d1e7ff;
  border-color: #90caf9;
}
 
.grid-table tr.highlight-row td:hover {
  background-color: #bbdefb;
}
.selected-cell {
  border: 2px solid rgb(157, 157, 206) !important;
  color: black;
 
}

/* popup */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 60%;
  
}

.close-btn{
  margin-top: 10px;
  border-radius: 3px;
  background-color: #b9b6b6;
}
